[gd_scene load_steps=4 format=2]

[ext_resource path="res://AI/subsystems/item_openable/ItemOpenable.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/chest-5.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 10 )

[node name="Chest" instance=ExtResource( 1 )]
itemType = 2
possibleDrop = [ 1 ]
drop = [ 1 ]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -9.13443 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]
position = Vector2( 0, -11.9828 )
texture = ExtResource( 2 )
