[gd_scene load_steps=11 format=2]

[ext_resource path="res://AI/units/goap-unit/GoapUnit.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://goap/agent_memory/AgentMemory.tscn" type="PackedScene" id=3]
[ext_resource path="res://AI/sensors/agent_bag_sensor/AgentBagSensor.tscn" type="PackedScene" id=4]
[ext_resource path="res://AI/subsystems/bag/Bag.tscn" type="PackedScene" id=5]
[ext_resource path="res://AI/sensors/item_locator_sensor/ItemLocatorSensor.tscn" type="PackedScene" id=6]
[ext_resource path="res://AI/subsystems/items_vision/ItemsVision.tscn" type="PackedScene" id=7]
[ext_resource path="res://AI/actions/PickUpItemAction/PickUpItemAction.tscn" type="PackedScene" id=8]
[ext_resource path="res://AI/actions/OpenItemAction/OpenItemAction.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[node name="GoapUnit" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( -1.54539, 0.311722 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="ItemsVision" parent="." instance=ExtResource( 7 )]

[node name="Bag" parent="." instance=ExtResource( 5 )]

[node name="AI" type="Node" parent="."]

[node name="AgentMemory" parent="AI" instance=ExtResource( 3 )]

[node name="AgentBagSensor" parent="AI/AgentMemory" instance=ExtResource( 4 )]
bagNode = NodePath("../../../Bag")

[node name="ItemLocatorSensor" parent="AI/AgentMemory" instance=ExtResource( 6 )]
itemsVisionNode = NodePath("../../../ItemsVision")

[node name="Actions" type="Node" parent="AI"]

[node name="PickUpItemAction" parent="AI/Actions" instance=ExtResource( 8 )]
bagNode = NodePath("../../../Bag")

[node name="OpenItemAction" parent="AI/Actions" instance=ExtResource( 9 )]
